{
  "name": "env-switcher",
  "displayName": ".ENV Switcher",
  "description": "Switch .env file content using presets, straight from the status bar",
  "icon": "./images/env-switcher.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/EcksDy/vscode-env-switcher.git"
  },
  "publisher": "EcksDy",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.selectEnv",
        "title": ".ENV Switcher: Select .env file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.37.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  },
  "peerDependencies": {
    "glob": "*"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "glob-promise": "^3.4.0"
  }
}
